SmartEarth/SmartEarth.Desktop/Views/DayScheduleView.xaml

<UserControl x:Class="SmartEarth.Desktop.Views.DayScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartEarth.Desktop.Views"
             xmlns:prism="http://prismlibrary.com/" Name="ParentControl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmartEarth.Common.Infrastructure;component/Resources/Material.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{DynamicResource CalenderAuxBrush}" Margin="20" CornerRadius="5" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Style="{DynamicResource ImageButton}" Command="{Binding BackCommand}" Margin="5">
                <Image Style="{DynamicResource ClearImage}" Source="{DynamicResource LeftArrow}" Width="50"/>
            </Button>
            <TextBlock Text="Tasks" Grid.Row="0" Grid.Column="1" Style="{DynamicResource SlightOpacityTextBlock}" TextAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0" Visibility="{Binding Schedule.CurrentDay.ElementCount, Converter={StaticResource InvisibleWhenZeroConverter}}"/>
            <TreeView Margin="10 20 0 0" Background="{DynamicResource Transparent}" ItemsSource="{Binding Schedule.CurrentDay.Hours}" Grid.Column="1" Grid.Row="1">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TreeViewItem Header="{Binding}" FontWeight="Bold" Foreground="{DynamicResource MainBrush}">
                                <ListBox Margin="5 0" Foreground="{DynamicResource MainBrush}" ItemsSource="{Binding Elements}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <StackPanel.InputBindings>
                                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ElementName=ParentControl, Path=DataContext.EditTaskCommand}" CommandParameter="{Binding}"/>
                                                </StackPanel.InputBindings>
                                                <DockPanel Margin="2">
                                                    <Border DockPanel.Dock="Left" BorderBrush="{DynamicResource PolarMainBrush}" BorderThickness="1" CornerRadius="5" Width="20" Height="20" Background="{Binding Color.Brush}" />
                                                    <TextBlock Margin="5 0 0 0" Text="{Binding Name}" FontWeight="Bold" Opacity=".8"/>
                                                </DockPanel>
                                                <Grid>
                                                    <Expander Margin="0 0 0 10" HorizontalAlignment="Left" Width="300" MaxWidth="300" Padding="0" Background="{DynamicResource Transparent}" Visibility="{Binding DescriptionHidden, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">
                                                        <Expander.Header>
                                                            <TextBlock TextWrapping="Wrap" Text="{Binding MiniDescription}"  Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Expander}, Path=IsExpanded, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                                                        </Expander.Header>
                                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                                    </Expander>
                                                    <TextBlock Text="{Binding Description}" Visibility="{Binding DescriptionHidden, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                                                </Grid>
                                                <TextBlock Text="{Binding Location.StringCoordinates}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TreeViewItem>

                        </StackPanel>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{DynamicResource EMPTY_TASK_REMARK}" Style="{DynamicResource SlightOpacityTextBlock}" Visibility="{Binding Schedule.CurrentDay.ElementCount, Converter={StaticResource VisibleWhenZeroConverter}}" />

            <Button Grid.Column="2" Grid.Row="2" Style="{DynamicResource ImageButton}" Command="{Binding NewTaskCommand}" Margin="10">
                <Image Style="{DynamicResource ClearImage}" Source="{DynamicResource AddImage}" Width="100"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
