SmartEarth/SmartEarth.Desktop/Views/RecentView.xaml

<UserControl x:Class="SmartEarth.Desktop.Views.RecentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartEarth.Desktop.Views"
             xmlns:prism="http://prismlibrary.com/" Name="ParentControl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:coreBehaviors="clr-namespace:SmartEarth.Common.Infrastructure.Resources.Behaviors;assembly=SmartEarth.Common.Infrastructure"
             mc:Ignorable="d" prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800" Opacity=".9">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmartEarth.Common.Infrastructure;component/Resources/Material.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseWheel">
                <prism:InvokeCommandAction Command="{Binding MouseScrollCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ItemsControl ItemsSource="{Binding Viewables}" Margin="40 20">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalAlignment="Left" Margin="10 15" Template="{DynamicResource ContentOnlyTemplate}" Style="{x:Null}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding ElementName=ParentControl, Path=DataContext.MouseClickCommand}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        

                        <Grid Width="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>



                            <Image Grid.RowSpan="2" Source="{Binding Image.Thumb}" Stretch="UniformToFill" Name="TaskImage" Height="200">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <prism:InvokeCommandAction Command="{Binding ElementName=ParentControl, Path=DataContext.MouseEnterCommand}" CommandParameter="{Binding ElementName=TaskImage}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <prism:InvokeCommandAction Command="{Binding ElementName=ParentControl, Path=DataContext.MouseLeaveCommand}" CommandParameter="{Binding ElementName=TaskImage}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>

                            <Border Background="{Binding Color.Brush}" Opacity=".5" Grid.Row="1"/>
                            <StackPanel Name="TaskDescription" Grid.Row="1">
                                <TextBlock Name="NameBox" Padding="5" FontSize="30" FontWeight="Bold" Foreground="#FFFFFF" Text="{Binding Name}">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDark}" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="#000000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Padding="5 5 0 5" Foreground="{Binding ElementName=NameBox, Path=Foreground}" FontSize="20" Text="{Binding MiniDescription}"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
