SmartEarth/SmartEarth.Desktop/Views/TaskProgressView.xaml

<UserControl x:Class="SmartEarth.Desktop.Views.TaskProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartEarth.Desktop.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:coreBehaviors="clr-namespace:SmartEarth.Common.Infrastructure.Resources.Behaviors;assembly=SmartEarth.Common.Infrastructure"
             mc:Ignorable="d" BorderThickness="0"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="15" BorderThickness="0" Margin="0" Background="{DynamicResource ActiveCalenderBrush}" BorderBrush="{DynamicResource ActiveCalenderBrush}">
            <ProgressBar BorderBrush="{DynamicResource Transparent}" BorderThickness="0" Opacity="1" Value="{Binding Task.Progress}" Background="{DynamicResource Transparent}" Foreground="{DynamicResource IntenseAuxBrush}" Style="{DynamicResource RoundedProgressBar}">
                <i:Interaction.Behaviors>
                    <coreBehaviors:ProgresBarAnimateBehavior />
                </i:Interaction.Behaviors>
            </ProgressBar>
        </Border>
        <TextBlock Text="{Binding Task.TaskInformation}" TextAlignment="Center" VerticalAlignment="Center" Padding="10" FontSize="16" FontWeight="Bold" Opacity=".7" Foreground="{DynamicResource MainBrush}"/>
    </Grid>
    <!--
    <Border CornerRadius="10" BorderThickness="10" Margin="10" BorderBrush="{DynamicResource CurrentCalenderBrush}">
        <Grid>
            <ProgressBar Value="{Binding Task.Progress}" Foreground="{DynamicResource ActiveCalenderBrush}">
                <i:Interaction.Behaviors>
                    <coreBehaviors:ProgresBarAnimateBehavior />
                </i:Interaction.Behaviors>
            </ProgressBar>
            <Border Opacity=".8" Background="{DynamicResource CurrentCalenderBrush}"/>
            <TextBlock Text="{Binding Task.TaskInformation}" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Opacity=".7" Foreground="{DynamicResource MainBrush}"/>
        </Grid>
    </Border>
    -->
</UserControl>
